{
  "name": "zod-browser-storage",
  "version": "0.1.3",
  "description": "Type-safe Browser Storage wrapper with Zod runtime validation",
  "authors": [
    {
      "name": "YESHYUNGSEOK",
      "email": "eric.nohhyungseok@gmail.com"
    }
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "zod",
    "storage",
    "localstorage",
    "sessionstorage",
    "web-storage",
    "browser-storage",
    "validation",
    "typescript",
    "type-safe",
    "runtime-validation",
    "schema-validation",
    "react",
    "vue",
    "angular"
  ],
  "author": "YESHYUNGSEOK",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "happy-dom": "^12.10.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "zod": "^3.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YESHYUNGSEOK/zod-browser-storage"
  },
  "bugs": {
    "url": "https://github.com/YESHYUNGSEOK/zod-browser-storage/issues"
  },
  "homepage": "https://github.com/YESHYUNGSEOK/zod-browser-storage#readme",
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
